# UserAuthentication

./: README.md  User Management.postman_collection.json
UserManagement/: UserManagement.sln
UserManagement/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement/UserManagement/Controllers/: AuthenticationController.cs  RoleController.cs  UsersController.cs
UserManagement/UserManagement/DTO/: UserDTO.cs
UserManagement/UserManagement/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
UserManagement/UserManagement/Migrations/: 20241007213923_InitialCreate.Designer.cs  20241007213923_InitialCreate.cs  20241007214907_InitialCreate1.Designer.cs  20241007214907_InitialCreate1.cs  20241013170433_InitialCreate1.Designer.cs  20241013170433_InitialCreate1.cs  UserContextModelSnapshot.cs
UserManagement/UserManagement/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ResponseModel.cs  User.cs  UserContext.cs
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagement/UserManagement/Resources/Controllers/: RoleController.hi.resx  RoleController.resx  UsersController.hi.resx  UsersController.resx
UserManagement/UserManagement/Services/: EncryptorDecryptor.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
